// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties TextArea Default 1`] = `
.c0 {
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  height: auto;
  min-height: 32px;
  padding: 4px 11px;
  overflow: auto;
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0,0,0,0.65);
  vertical-align: bottom;
  resize: vertical;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-feature-settings: 'tnum';
}

.c0::-webkit-input-placeholder {
  color: #bfbfbf;
}

.c0::-moz-placeholder {
  color: #bfbfbf;
}

.c0:-ms-input-placeholder {
  color: #bfbfbf;
}

.c0::placeholder {
  color: #bfbfbf;
}

.c0:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}

.c0:focus {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24,144,255,0.2);
}

<textarea
  className="c0"
  placeholder="ページIDを入力"
  rows={4}
/>
`;
